<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Ski Resort Exercise</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outer-card">
      <div class="inner-card">
        <h2>OPEN DAILY 9AM - 4PM</h2>
        <h1>Banana Peel Now Open!</h1>
        <p>
          Winter has seriously delivered so far, and Banana Peel is now open for
          the season!
        </p>
        <div class="status">
          <span class="status-text">Lift &amp; Terrain Status</span>
        </div>
      </div>
    </div>
  </body>
</html>
